Epoch 1/3
Training: 100%|██████████| 4488/4488 [48:52<00:00,  1.53it/s]
Evaluating: 100%|██████████| 499/499 [01:40<00:00,  4.95it/s]
Train Loss: 0.0504, Train Acc: 0.9195
Val Loss:   0.0409, Val Acc:   0.9222, Val F1: 0.5936

Epoch 2/3
Training: 100%|██████████| 4488/4488 [48:57<00:00,  1.53it/s]
Evaluating: 100%|██████████| 499/499 [01:40<00:00,  4.96it/s]
Train Loss: 0.0356, Train Acc: 0.9315
Val Loss:   0.0413, Val Acc:   0.9223, Val F1: 0.6750

Epoch 3/3
Training: 100%|██████████| 4488/4488 [48:56<00:00,  1.53it/s]
Evaluating: 100%|██████████| 499/499 [01:40<00:00,  4.95it/s]
Train Loss: 0.0293, Train Acc: 0.9409
Val Loss:   0.0367, Val Acc:   0.9297, Val F1: 0.6774

📊 Classification Report (Per-label F1, Precision, Recall):

               precision    recall  f1-score   support

        toxic       0.82      0.87      0.85      1480
 severe_toxic       0.45      0.47      0.46       148
      obscene       0.82      0.86      0.84       836
       threat       0.45      0.68      0.54        37
       insult       0.75      0.82      0.78       791
identity_hate       0.60      0.58      0.59       147

    micro avg       0.78      0.82      0.80      3439
    macro avg       0.65      0.71      0.68      3439
 weighted avg       0.78      0.82      0.80      3439
  samples avg       0.07      0.08      0.07      3439